pkg/api/archivist/archivist.proto

// Copyright 2022 The Archivist Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package archivist;

option go_package = "github.com/testifysec/archivist/pkg/api/archivist";

import "google/protobuf/empty.proto";

message GetBySubjectRequest {
  string subject = 1;
}
message GetBySubjectResponse {
  repeated string object = 1;
}
message StoreRequest {
  string object = 1;
}

service Archivist {
  rpc GetBySubject(GetBySubjectRequest) returns (GetBySubjectResponse);
  rpc Store(StoreRequest) returns (google.protobuf.Empty);
}
